{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PersonalSiteConvert-e20bbdeb-6592-4fb7-82f4-c9d84ae558de;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Add creditials section to store sensitive info for sending emails
  "Credentials": {
    "Email": {
      //yourdomain.com
      "Client": "mail.kellancampbell.com",
      //postmaster@yourdomain.com, admin etc etc from smarter asp
      "User": "Admin-NoRep@kellancampbell.com",
      //password
      "Password": "This1$MyAccount",
      //the "forward" email set up in SmarterASP
      "Recipient": "kellan.campbell@Outlook.com"
    }
  },
  "AllowedHosts": "*"
}
